<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\User\ActivationCodeSent\Index.cshtml" />
	  <None Include="Pages\User\Activation\Index.cshtml" />
	  <None Include="Pages\User\Registration\Index.cshtml" />
	  <None Include="Pages\Windows\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.sample.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.3" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.1" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="TwoStepsAuthenticator" Version="1.4.1" />
	</ItemGroup>


</Project>
