# AspNet-8-OAuth2-server

./: .gitignore
Finished sample/ImageGallery.API/: Program.cs  appsettings.Sample.json
Finished sample/ImageGallery.Client/: Program.cs  appsettings.Development.json  appsettings.Sample.json
Finished sample/Marvin.IDP/: HostingExtensions.cs  Marvin.IDP.csproj  appsettings.json  appsettings.sample.json
Finished sample/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Finished sample/Marvin.IDP/Migrations/: 20240302043405_InitialCreate.Designer.cs  20240302043405_InitialCreate.cs
Finished sample/Marvin.IDP/Migrations/ConfigurationDb/: 20240302044947_InitialCreate.Designer.cs  20240302044947_InitialCreate.cs
Finished sample/Marvin.IDP/Migrations/PersistedGrantDb/: 20240302045011_InitialCreate.Designer.cs  20240302045011_InitialCreate.cs
Finished sample/Marvin.IDP/Pages/: Index.cshtml
Finished sample/Marvin.IDP/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Finished sample/Marvin.IDP/Properties/: launchSettings.json
Finished sample/Marvin.IDP/Security/: CertFinder.cs
